div id="thing_form" class="offset1"
  h2 Thing this!
  = form_for thing do |f|
    fieldset
      - unless thing.errors.empty?
        div.errors
          ul
            - for error in thing.errors.full_messages
              li= error


      = f.label :url

      = f.text_field :url, placeholder: "http://some-url.com"


      = f.label :description

      = f.text_area :description, placeholder: "Describe the URL you want to share"

      div id="thing_buttons"
        = f.submit "Thing this!", :class=>"btn btn-primary"
        span  or 
        = link_to "Cancel", root_path, :class=>"btn"
