div id="main"
  - if user_signed_in?
    div(id="thing_this" class="call-to-action span12" )
      = link_to "Thing something!", "/thing/this", :class=>"btn btn-large btn-success"
    div(id="my_favorited")
      =link_to "My favorites", my_favorites_path


    div id="things"
      ul class="thumbnails"
        - for thing in things
          li class="span12"
            div.thing class="thumbnail"
              h3= link_to thing.url.truncate(57), thing, :target=>"_blank"
              p.description= thing.description
              p class="author badge badge-inverse"= thing.user.first_name
              =link_to "Add to my favorites",thing_user_favorites_path(thing), method: :post
              p views
              = thing.user_views.count
