div id="main"
  - if user_signed_in?
    div(id="thing_this" class="call-to-action span12" )
      = link_to "Thing something!", "/thing/this", :class=>"btn btn-large btn-success"
    div(id="my_favorited")
      =link_to "My favorites", my_favorites_path

    div id="things"
      ul class="thumbnails" = render things
