div id="main"
  - if user_signed_in?
    div(class="call-to-action span12" )
      = link_to "Thing something!", "/thing/this", :class=>"btn btn-link btn-large"


    ul id="things" class="thumbnails"
      - for thing in things
        li class="span12"
          div.thing class="thumbnail"
            h3= thing.url.truncate(57)
            p.description= thing.description
            p class="author badge badge-inverse"= thing.user.first_name
