div id="my_favorites"
  - if user_signed_in?
    div(id="thing_this" class="call-to-action span12" )
      = link_to "Thing something!", "/thing/this", :class=>"btn btn-large btn-success"
    div(id="my_favorited")
      =link_to "All things", root_path
    h3 class="span12" My Favorites

    div id="things"
      ul class="thumbnails" = render favorited_things
