doctype html

html
head
  title Wething
  = stylesheet_link_tag \
    "application",
     media: "all", 
     "data-turbolinks-track" => true

  = javascript_include_tag \
   "application"


  = csrf_meta_tags


body

p class="notice"
  = notice
p class="alert"
  = alert

== yield
